# BeerBrowser

./: .gitignore  README.md
BeerAPI/: BeerAPI.sln
BeerAPI/BeerAPI/: BeerAPI.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
BeerAPI/BeerAPI.Data/: BeerAPI.Data.csproj
BeerAPI/BeerAPI.Data/Entity/: Beer.cs  Ingredient.cs
BeerAPI/BeerAPI.Data/Mapping/: BeerMap.cs  IngredientMap.cs
BeerAPI/BeerAPI.Data/Migration/: Migration_202008031642_Ingredient.cs  Migration_202008031736_Beer.cs  Migration_202008031745_Beer_To_Ingredients.cs
BeerAPI/BeerAPI.Services/: BeerAPI.Services.csproj  BeerFinder.cs  Class1.cs  IBeerFinder.cs  IBeerUpdater.cs  IIngredientProvider.cs  IngredientProvider.cs
BeerAPI/BeerAPI.Services.Tests/: BeerAPI.Services.Tests.csproj  IngredientProviderTest.cs  UnitTest1.cs
BeerAPI/BeerAPI.Services.Tests/DTO/: BeerResultBuilderTests.cs
BeerAPI/BeerAPI.Services.Tests/Implementation/: BeerFinderTest.cs  BeerUpdaterTest.cs  IngredientProviderTest.cs
BeerAPI/BeerAPI.Services/DTO/: BeerDescriptionResult.cs  BeerInformation.cs  BeerQuery.cs  BeerQueryResult.cs  BeerResult.cs  BeerResultBuilder.cs  CreateBeerCommand.cs  Range.cs  UpdateBeerCommand.cs
BeerAPI/BeerAPI.Services/Implementation/: BeerFinder.cs  BeerUpdater.cs  IngredientProvider.cs
BeerAPI/BeerAPI.Tests/: BeerAPI.Tests.csproj
BeerAPI/BeerAPI.Tests/Controllers/: BeerControllerTest.cs  IngredientsControllerTest.cs
BeerAPI/BeerAPI.Tests/DTO/: BeerResultBuilderTests.cs
BeerAPI/BeerAPI/Controllers/: BeersController.cs  IngredientsController.cs
BeerAPI/BeerAPI/DTO/: BeerCommand.cs  BeerDescriptionResult.cs  BeerQuery.cs  BeerQueryResult.cs  BeerResult.cs  BeerResultBuilder.cs  IngredientResult.cs  Range.cs
BeerAPI/BeerAPI/Infra/: ArrayStringModelBinder.cs  CorsExtensions.cs  ExceptionHandler.cs  MigrationExtension.cs  NHibernateExtensions.cs  RangeModelBinder.cs
BeerAPI/BeerAPI/Properties/: launchSettings.json
BeerWebApplication/: .env.production  README.md  package-lock.json  package.json
BeerWebApplication/src/: App.vue
BeerWebApplication/src/components/: Autocomplete.vue  BeerCard.vue  BeerDetail.vue  BeerEditor.vue  BeerFinder.vue  ColorDisplayer.vue  RangeComponent.vue
BeerWebApplication/src/infra/: ajax.js
BeerWebApplication/src/router/: index.js
BeerWebApplication/src/sass/: variables.sass
BeerWebApplication/src/views/: Beer.vue  BeerCreate.vue  BeerEdit.vue  Home.vue
BeerWebApplication/tests/unit/: BeerDetail.spec.js
